NODE_ENV=development
SERVER_PORT=3033

# OPENAI
OPENAI_API_KEY=<OPENAI API KEY GOES HERE>

# XAI
XAI_API_KEY=<x.AI API KEY GOES HERE>

# Anthropic
ANTHROPIC_API_KEY=<ANTHROPIC API KEY GOES HERE>

# LANGSMITH CONFIG
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=<LANGCHAIN API KEY GOES HERE>
LANGSMITH_PROJECT=<LANGCHAIN PROJECT NAME GOES HERE>